#root {
  background: rgb(180, 180, 180);
}

QTabBar::tab, QLabel, QComboBox {
  font-size: 12px;
}

/* groupBox */

QGroupBox {
  background: rgb(220, 220, 220);
  padding-top: 10px;
  font-weight: bold;
  spacing: 20;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
}

QGroupBox::title {
  padding: 2px;
}

QGroupBox QGroupBox {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

QGroupBox::indicator:checked, QRadioButton:indicator:checked {
  image: url(src/qt/check_selected.png); 
}

QGroupBox::indicator:unchecked, QRadioButton:indicator:unchecked {
  image: url(src/qt/check_unselected.png); 
}

QGroupBox QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top right;
}

#effects QGroupBox::title {
  subcontrol-position: top left;
}

QGroupBox QGroupBox QLabel {
  qproperty-alignment: AlignCenter;
}

QGroupBox QGroupBox QFrame{
  background: rgb(220, 220, 220);
  border: solid 1px rgb(180, 180, 180);
}

QGroupBox QGroupBox QLabel {
  background: transparent;
}

#oscillators > QLabel, #filters >  QLabel {
  qproperty-alignment: AlignTop;
  font-weight: bold;  
}

#oscillators QGroupBox, #filters QGroupBox, #lfos QGroupBox {
  padding-top: -5px;
}

/* labels */

QLabel {
  background: transparent;
}

/* dials */

QDial {
  padding: 0;
  margin: 0;
}

/* push button */

QPushButton {
  background: transparent;
  border: none;
}

QPushButton:pressed {
  font-weight: bold;
}

/* combobox */

QComboBox {
  background: transparent;
  border: none;
  max-width: 90px;
}

QComboBox::down-arrow {
  image: url(src/qt/arrow_down.png);  
}

QComboBox::drop-down {
  /*border: none;*/
}

/* tabs */

QTabWidget {
  background: transparent;
}

QTabWidget::pane {
  background: transparent;
  border: 0;
}

QTabBar {
  background: transparent;  
  padding: 0px;
  margin: 0px;
}

QTabBar::tab {
  background: transparent;  
  padding: 4px;
  margin: 2x;
}

QTabBar::tab:selected {
  font-weight: bold;
}

#effects QTabWidget {
  height: 80px;
}
