#ifndef src_rogue_peg
#define src_rogue_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* http://www.github.com/timowest/rogue */

static const char p_uri[] = "http://www.github.com/timowest/rogue";

enum p_port_enum {
  p_control,
  p_left,
  p_right,
  p_osc1_on,
  p_osc1_type,
  p_osc1_inv,
  p_osc1_free,
  p_osc1_tracking,
  p_osc1_ratio,
  p_osc1_coarse,
  p_osc1_fine,
  p_osc1_param1,
  p_osc1_param2,
  p_osc1_level_a,
  p_osc1_level_b,
  p_osc1_volume,
  p_osc1_vel_to_vol,
  p_osc2_on,
  p_osc2_type,
  p_osc2_inv,
  p_osc2_free,
  p_osc2_tracking,
  p_osc2_ratio,
  p_osc2_coarse,
  p_osc2_fine,
  p_osc2_param1,
  p_osc2_param2,
  p_osc2_level_a,
  p_osc2_level_b,
  p_osc2_volume,
  p_osc2_vel_to_vol,
  p_osc3_on,
  p_osc3_type,
  p_osc3_inv,
  p_osc3_free,
  p_osc3_tracking,
  p_osc3_ratio,
  p_osc3_coarse,
  p_osc3_fine,
  p_osc3_param1,
  p_osc3_param2,
  p_osc3_level_a,
  p_osc3_level_b,
  p_osc3_volume,
  p_osc3_vel_to_vol,
  p_osc4_on,
  p_osc4_type,
  p_osc4_inv,
  p_osc4_free,
  p_osc4_tracking,
  p_osc4_ratio,
  p_osc4_coarse,
  p_osc4_fine,
  p_osc4_param1,
  p_osc4_param2,
  p_osc4_level_a,
  p_osc4_level_b,
  p_osc4_volume,
  p_osc4_vel_to_vol,
  p_filter1_on,
  p_filter1_type,
  p_filter1_source,
  p_filter1_freq,
  p_filter1_q,
  p_filter1_distortion,
  p_filter1_level,
  p_filter1_pan,
  p_filter1_key_to_f,
  p_filter1_vel_to_f,
  p_filter2_on,
  p_filter2_type,
  p_filter2_source,
  p_filter2_freq,
  p_filter2_q,
  p_filter2_distortion,
  p_filter2_level,
  p_filter2_pan,
  p_filter2_key_to_f,
  p_filter2_vel_to_f,
  p_lfo1_on,
  p_lfo1_type,
  p_lfo1_reset_type,
  p_lfo1_freq,
  p_lfo1_symmetry,
  p_lfo1_attack,
  p_lfo1_decay,
  p_lfo1_humanize,
  p_lfo1_key_to_f,
  p_lfo2_on,
  p_lfo2_type,
  p_lfo2_reset_type,
  p_lfo2_freq,
  p_lfo2_symmetry,
  p_lfo2_attack,
  p_lfo2_decay,
  p_lfo2_humanize,
  p_lfo2_key_to_f,
  p_lfo3_on,
  p_lfo3_type,
  p_lfo3_reset_type,
  p_lfo3_freq,
  p_lfo3_symmetry,
  p_lfo3_attack,
  p_lfo3_decay,
  p_lfo3_humanize,
  p_lfo3_key_to_f,
  p_env1_on,
  p_env1_pre_delay,
  p_env1_attack,
  p_env1_hold,
  p_env1_decay,
  p_env1_sustain,
  p_env1_release,
  p_env1_retrigger,
  p_env1_vel_to_vol,
  p_env1_key_to_speed,
  p_env1_vel_to_speed,
  p_env2_on,
  p_env2_pre_delay,
  p_env2_attack,
  p_env2_hold,
  p_env2_decay,
  p_env2_sustain,
  p_env2_release,
  p_env2_retrigger,
  p_env2_vel_to_vol,
  p_env2_key_to_speed,
  p_env2_vel_to_speed,
  p_env3_on,
  p_env3_pre_delay,
  p_env3_attack,
  p_env3_hold,
  p_env3_decay,
  p_env3_sustain,
  p_env3_release,
  p_env3_retrigger,
  p_env3_vel_to_vol,
  p_env3_key_to_speed,
  p_env3_vel_to_speed,
  p_env4_on,
  p_env4_pre_delay,
  p_env4_attack,
  p_env4_hold,
  p_env4_decay,
  p_env4_sustain,
  p_env4_release,
  p_env4_retrigger,
  p_env4_vel_to_vol,
  p_env4_key_to_speed,
  p_env4_vel_to_speed,
  p_env5_on,
  p_env5_pre_delay,
  p_env5_attack,
  p_env5_hold,
  p_env5_decay,
  p_env5_sustain,
  p_env5_release,
  p_env5_retrigger,
  p_env5_vel_to_vol,
  p_env5_key_to_speed,
  p_env5_vel_to_speed,
  p_bus_a_level,
  p_bus_a_pan,
  p_bus_b_level,
  p_bus_b_pan,
  p_volume,
  p_glide_time,
  p_bend_range,
  p_n_ports
};

static const peg_data_t p_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 9, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -48, 48, 0, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 9, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -48, 48, 0, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 9, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -48, 48, 0, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 9, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -48, 48, 0, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 11, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 20000, 440, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 11, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 20000, 440, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 10, 1000, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 10, 1000, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 10, 1000, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 5, 0, 0, 0, 0 }, 
  { 0, 12, 0, 0, 0, 0 }, 
};


#endif /* src_rogue_peg */
