#root {
  background: rgb(130, 130, 130);
}

QTabBar::tab, QLabel, QComboBox, QDoubleSpinBox {
  font-size: 12px;
}

/* groupBox */

QGroupBox {
  background: rgb(220, 220, 220);
  padding-top: 10px;
  font-weight: bold;
  spacing: 20;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
}

QGroupBox::title {
  padding: 2px;
}

QGroupBox QGroupBox {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

QGroupBox::indicator:checked, QRadioButton:indicator:checked {
  image: url(styles/check_selected.png); 
}

QGroupBox::indicator:unchecked, QRadioButton:indicator:unchecked {
  image: url(styles/check_unselected.png); 
}

QGroupBox QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top right;
}

QGroupBox QGroupBox QLabel {
  qproperty-alignment: AlignCenter;
}

QGroupBox QGroupBox QFrame {
  background: rgb(220, 220, 220);
  border: solid 1px rgb(180, 180, 180);
}

QGroupBox QGroupBox QLabel {
  background: transparent;
}

#oscillators > QLabel, #filters >  QLabel {
  qproperty-alignment: AlignTop;
  font-weight: bold;  
}

QGroupBox QGroupBox {
  padding-top: -5px;
}

#effects {
  padding-top: -10px;
}

/* labels */

QLabel {
  background: transparent;
}

/* dials */

QDial {
  padding: 0;
  margin: 0;
}

/* push button */

QPushButton {
  background: transparent;
  border: none;  
  color: rgb(128,128,128);
}

QPushButton:checked {
  color: rgb(0,0,0);
}

/* combobox */

QComboBox {
  background: transparent;
  border: none;
  max-width: 80px;
}

QComboBox::down-arrow {  
  image: url(styles/arrow_down.png);  
}

QComboBox::drop-down {
  /*border: none;*/
}

/* spinbox */

QDoubleSpinBox {
  background: transparent;
  max-width: 50px;
  max-height: 30px;
}

/* tabs */

QTabWidget {
  background: transparent;
}

QTabWidget::pane {
  background: transparent;
  border: 0;
}

QTabBar {
  background: transparent;  
  padding: 0px;
  margin: 0px;
}

QTabBar::tab {
  background: transparent;  
  padding: 4px;
  margin: 2x;
}

QTabBar::tab:selected {
  font-weight: bold;
}

#effects QTabWidget {
  height: 80px;
}

/* DARK theme */

/*#root {
  background: rgb(80, 80, 80);
  color: rgb(120, 120, 120);
}

QGroupBox {
  background: rgb(60, 60, 60);
  border: 1px solid rgb(60, 60, 60);
}

QGroupBox QGroupBox {
  background: rgb(30, 30, 30);
  border: 1px solid rgb(30, 30, 30);
}*/