#root {
  background: rgb(130, 130, 130);  
}

#logo {
  background-image: url(styles/logo-white.png);
  background-position: bottom right;
}

QGroupBox, QTabBar::tab, QLabel, QComboBox, QDoubleSpinBox, QPushButton {
  font-size: 12px;
}

QGroupBox, #mainTab::pane, #sideTab::pane {
  background: rgb(220, 220, 220);
  padding-top: 10px;
  font-weight: bold;
  spacing: 20;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
}

#mainTab::pane {
  border-bottom-left-radius: 1px;
}

#sideTab::pane {
  border-top-left-radius: 1px;
}

QGroupBox::title {
  padding: 2px;
}

*[top=true] QGroupBox {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

QGroupBox::indicator:checked, QRadioButton:indicator:checked {
  image: url(styles/check_selected.png); 
}

QGroupBox::indicator:unchecked, QRadioButton:indicator:unchecked {
  image: url(styles/check_unselected.png); 
}

*[top=true] QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top right;
}

#effects QGroupBox::title {
  subcontrol-position: top left;
}

*[top=true] QGroupBox QLabel {
  qproperty-alignment: AlignCenter;
}

*[top=true] QGroupBox QFrame {
  background: rgb(220, 220, 220);
  border: solid 1px rgb(180, 180, 180);
}

*[top=true] QGroupBox QLabel  {
  background: transparent;
}

#oscillators > QLabel, #filters >  QLabel, #lfos > QLabel, #envs1 > QLabel, #envs2 > QLabel, #mixer > QLabel {
  qproperty-alignment: AlignTop;
  font-weight: bold;  
}

*[top=true] QGroupBox {
  padding-top: -5px;
}

QTabBar::tab {
   color: white;
 }

QTabBar::tab:selected {
   color: black;
}

 #mainTab QTabBar::tab:selected {
   background: rgb(220, 220, 220);
   border: 1px solid rgb(220, 220, 220);
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
 } 
 
 #sideTab QTabBar::tab:selected {
   background: rgb(220, 220, 220);
   border: 1px solid rgb(220, 220, 220);
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
 }

#effects QGroupBox {
  padding-top: 10px;
  padding-right: 3px;
}

/*QLabel[index=true] {
  width: 20px;
  max-height: 20px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-left: 4px;
}*/

/* labels */

QLabel {
  background: transparent;
  padding: 0;
  margin: 0;
}

QLabel[num=true] {
  font-size: 11px;
}

/* dials */

QDial {
  background-image: url(styles/knob.png);
  padding: 0;
  margin: 0;
}

/* push button */

QPushButton {
  background: transparent;
  border: none;  
  color: rgb(128,128,128);
}

QPushButton:checked {
  color: rgb(0,0,0);
}

/* combobox */

QComboBox {
  background: transparent;
  border: none;
  max-width: 80px;
}

#mod QComboBox {
  max-width: 100px;
}

QComboBox::down-arrow {  
  image: url(styles/arrow_down.png);  
}

QComboBox::drop-down {
  /*border: none;*/
}

#mainTab::pane {
  margin-top: -10px;
}

/* spinbox */

QDoubleSpinBox {
  background: transparent;
  max-width: 50px;
  max-height: 30px;
}

/* tabs */

QTabWidget {
  background: transparent;
}

QTabWidget::pane {
  background: transparent;
  border: 0;    
}

QTabBar {
  background: transparent;  
  padding: 0px;
  margin: 0px;
}

QTabBar::tab {
  background: transparent;  
  padding: 4px;
  margin: 2x;
}

QTabBar::tab:selected {
  font-weight: bold;
}

